# jira-to-gh-issues

./: .gitignore  .sdkmanrc  README.adoc  jira-to-gh-issues  pom.xml
.github/workflows/: verify.yml
src/main/java/io/pivotal/: BackportsLabelHandler.java  CompositeLabelHandler.java  FieldValueLabelHandler.java  InfoGatheringApp.java  LabelFactories.java  LabelHandler.java  Migrate.java  MilestoneFilter.java  SprMigrationConfig.java  VotesLabelHandler.java
src/main/java/io/pivotal/github/: DefaultMilestoneHandler.java  ExtendedEgitGitHubClient.java  GitHubRestTemplate.java  GithubClient.java  GithubComment.java  GithubConfig.java  GithubIssue.java  ImportGithubIssue.java  IsoDateTimeSerializer.java  LabelMapper.java  MilestoneHandler.java
src/main/java/io/pivotal/jira/: IssueLink.java  JiraAttachment.java  JiraClient.java  JiraComment.java  JiraCommentPage.java  JiraCommentVisibility.java  JiraComponent.java  JiraConfig.java  JiraFixVersion.java  JiraIssue.java  JiraIssueType.java  JiraProject.java  JiraResolution.java  JiraSearchResult.java  JiraSecurity.java  JiraStatus.java  JiraUser.java  JiraVersion.java  JiraWatcher.java
src/main/java/io/pivotal/jira/report/: AssigneesReport.java  BackportCountReport.java  BaseReport.java  MarkupConverter.java
src/main/java/io/pivotal/migration/: AmqpMigrationConfig.java  BackportsLabelHandler.java  CompositeIssueProcessor.java  CompositeLabelHandler.java  FieldValueLabelHandler.java  InfoGatheringApp.java  IssueProcessor.java  LabelFactories.java  LabelHandler.java  MainApp.java  MigrationApp.java  MigrationClient.java  MigrationContext.java  MigrationInfoApp.java  MilestoneFilter.java  SiMigrationConfig.java  SprMigrationConfig.java  SwfMigrationConfig.java  VotesLabelHandler.java
src/main/java/io/pivotal/post/: BulkIssueClosingApp.java  GitHubBaseApp.java  JiraLinkConversionApp.java  JiraLinkConverter.java  LastJiraCommentApp.java  PostMigrationConversionApp.java  PostMigrationConverter.java
src/main/java/io/pivotal/pre/: AssigneesReport.java  BackportCountReport.java  BaseApp.java  BaseJiraApp.java  MarkupConverter.java  MigrationConfigReport.java
src/main/java/io/pivotal/util/: MarkdownEngine.java  MarkupEngine.java  MarkupManager.java  ProgressTracker.java  RateLimitHelper.java  TextileEngine.java
src/main/resources/: application.properties  jira-to-github-users.properties  logback.xml  user-mentions-to-escape.txt
src/test/java/io/pivotal/: LabelHandlerTests.java
src/test/java/io/pivotal/jira/: JiraClientITests.java  JiraClientTests.java  JiraFixVersionTests.java
src/test/java/io/pivotal/migration/: IssueProcessorTests.java  LabelHandlerTests.java  MigrationContextTests.java
src/test/java/io/pivotal/post/: JiraLinkConverterTests.java  PostMigrationConverterTests.java
src/test/java/io/pivotal/util/: MarkdownEngineTests.java  TextileEngineTests.java
